# This file is GENERATED by generate-nginx-conf.sh
# Do not edit manually — changes will be overwritten on next deploy

# Rate limiting zone
limit_req_zone $binary_remote_addr zone=pt_req_zone:10m rate=100r/s;

# HTTP -> HTTPS redirect
server {
  listen 80;
  server_name localhost;
  return 301 https://$host$request_uri;
}

# Main HTTPS server
server {
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

  charset utf-8;

  # Serve shared downloads with highest priority
  location ^~ /downloads/ {
    # Bypass GeoIP for trusted IPs (local/private/public)
    if ($remote_addr ~ ^(127\.|10\.|172\.(1[6-9]|2[0-9]|3[01])\.|192\.168\.)|86.50.84.227) {
      set $allowed_country 1;
      set $blocked_country 0;
    }
    # ALLOW mode: only permitted countries allowed
    if ($allowed_country = 0) { return 444; }
    # BLOCK mode: blocked countries denied
    if ($blocked_country = 1) { return 444; }
    alias /shared/;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
  }

  # File manager interface
  location ^~ /files {
    # Bypass GeoIP for trusted IPs (local/private/public)
    if ($remote_addr ~ ^(127\.|10\.|172\.(1[6-9]|2[0-9]|3[01])\.|192\.168\.)|86.50.84.227) {
      set $allowed_country 1;
      set $blocked_country 0;
    }
    # ALLOW mode: only permitted countries allowed
    if ($allowed_country = 0) { return 444; }
    # BLOCK mode: blocked countries denied
    if ($blocked_country = 1) { return 444; }
    rewrite ^/files/?$ /file-manager.html break;
  }

  # Root location - catches all other requests for Guacamole
  location / {
    # Bypass GeoIP for trusted IPs (local/private/public)
    if ($remote_addr ~ ^(127\.|10\.|172\.(1[6-9]|2[0-9]|3[01])\.|192\.168\.)|86.50.84.227) {
      set $allowed_country 1;
      set $blocked_country 0;
    }
    # ALLOW mode: only permitted countries allowed
    if ($allowed_country = 0) { return 444; }
    # BLOCK mode: blocked countries denied
    if ($blocked_country = 1) { return 444; }
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # WebSocket support for Guacamole tunneling
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    client_max_body_size 10m;
    limit_req zone=pt_req_zone burst=200 nodelay;
    client_body_buffer_size 128k;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_buffers 32 4k;
    proxy_pass http://guacamole:8080/guacamole/;
  }

  location ~ \.ht {
    deny all;
  }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
